# Configuration File for Old Version of XAMPP
Alias /photos/ "C:/image-store/public/photos/"
<Directory "C:/image-store/public/photos/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Order allow,deny
    Allow from all
</Directory>

# Configuration File for New Version of XAMPP
Alias /photos/ "C:/image-store/public/photos/"
<Directory "C:/image-store/public/photos/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Require all granted
</Directory>
